# Project Configuration
COMPOSE_PROJECT_NAME=recipe_analysis
DOCKER_RESTART_POLICY=unless-stopped

# MariaDB Configuration
MARIADB_HOST=localhost
MARIADB_ROOT_PASSWORD=password
MARIADB_DATABASE=recipe_analysis
MARIADB_USER=admin
MARIADB_PASSWORD=password
MARIADB_PORT=3306

# MongoDB Configuration
MONGODB_HOST=localhost
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=recipe_analysis
MONGODB_PORT=27017

# WebUI Ports (Development Environment)
PMA_PORT=8080
ME_PORT=8081